# ECXAndroid

app/: build.gradle
app/src/androidTest/java/com/ecx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
